<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
	<div class="row text-center">
        <div class="col-sm-6 col-sm-offset-3">
        <br><br> <h2 class="mb-5">Tudo certo!</h2>
        <h3></h3>
        <p class="lead mb-0">Recebi os seus dados e agora estou preparando o envio do meu material para voc&ecirc;.</p>
        <a href="http://www.alinemarius.com.br" class="btn btn-success">Retornar</a>
        </div>
        
	</div>
</div>